--- START OF FILE: src/components/chat/ChatArea.tsx ---
"use client";

import { useState, useRef, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { useToast } from "@/components/ui/Toast";
import { csrfFetch } from "@/lib/csrfClient";
import { useSupabaseRealtime } from "@/hooks/useSupabaseRealtime";

// ==================== الأنواع ====================
interface ChatUser {
  id: string;
  name: string;
  role: string;
  level?: string;
  lastSeenAt?: string;
  lastLoginAt?: string;
}

interface Message {
  id: string;
  senderId: string;
  receiverId: string;
  body: string;
  isRead: boolean;
  isEdited: boolean;
  createdAt: string;
  sender: { id: string; name: string };
}

// ==================== الأيقونات ====================
const BackIcon = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <line x1="19" y1="12" x2="5" y2="12" />
    <polyline points="12 19 5 12 12 5" />
  </svg>
);

const EditIcon = () => (
  <svg
    width="14"
    height="14"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
  </svg>
);

const DeleteIcon = () => (
  <svg
    width="14"
    height="14"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <polyline points="3 6 5 6 21 6" />
    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
  </svg>
);

const BlockIcon = () => (
  <svg
    width="14"
    height="14"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <circle cx="12" cy="12" r="10" />
    <line x1="4.93" y1="4.93" x2="19.07" y2="19.07" />
  </svg>
);

// ==================== خصائص ====================
interface ChatAreaProps {
  userId: string;
  selectedUser: ChatUser | null;
  messages: Message[];
  onClose: () => void;
  onMessageSent: () => void;
  onConversationDeleted: () => void;
  onMessagesRead?: () => void;
  onNewMessage?: (msg: Message) => void;
}

export default function ChatArea({
  userId,
  selectedUser,
  messages,
  onClose,
  onMessageSent,
  onConversationDeleted,
  onMessagesRead,
  onNewMessage,
}: ChatAreaProps) {
  const { showToast } = useToast();
  const [newMessage, setNewMessage] = useState("");
  const [loading, setLoading] = useState(false);
  const [typingUser, setTypingUser] = useState<string | null>(null);
  const [searchTerm, setSearchTerm] = useState("");
  const [sendingMsgId, setSendingMsgId] = useState<string | null>(null);
  const [failedMsgId, setFailedMsgId] = useState<string | null>(null);
  const [replyTo, setReplyTo] = useState<Message | null>(null);
  const [editingMsg, setEditingMsg] = useState<Message | null>(null);
  const [editBody, setEditBody] = useState("");
  const [confirmAction, setConfirmAction] = useState<{
    show: boolean;
    title: string;
    message: string;
    action: string;
    messageId?: string;
  }>({ show: false, title: "", message: "", action: "" });
  const messagesEndRef = useRef<HTMLDivElement>(null);

  // تفعيل الصوت (يحتاج تفاعل مستخدم مرة واحدة)
  useEffect(() => {
    const unlockAudio = () => {
      const audio = new Audio("/sounds/notification.mp3");
      audio.volume = 0;
      audio
        .play()
        .then(() => {
          audio.pause();
          audio.currentTime = 0;
        })
        .catch(() => {});
      document.removeEventListener("click", unlockAudio);
      document.removeEventListener("keydown", unlockAudio);
    };
    document.addEventListener("click", unlockAudio);
    document.addEventListener("keydown", unlockAudio);
    return () => {
      document.removeEventListener("click", unlockAudio);
      document.removeEventListener("keydown", unlockAudio);
    };
  }, []);
  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);
  // تحديث ✓✓ لحظي عند قراءة الرسائل
  useSupabaseRealtime(`user-${userId}`, "messages-read", (payload: any) => {
    const data = payload.new;
    if (data && data.isRead && onMessagesRead) {
      onMessagesRead();
    }
  });

  // استقبال إشعار "قيد الكتابة"
  useSupabaseRealtime(`user-${userId}`, "typing", (payload: any) => {
    const data = payload.new;
    if (data && selectedUser && data.userId === selectedUser.id) {
      setTypingUser(data.userId);
      clearTimeout((window as any).__typingTimeout);
      (window as any).__typingTimeout = setTimeout(
        () => setTypingUser(null),
        2000,
      );
    }
  });

  // استقبال رسائل جديدة لحظياً
  useSupabaseRealtime(`user-${userId}`, "new-message", (payload: any) => {
    const data = payload.new;
    if (data && selectedUser && data.senderId === selectedUser.id) {
      try {
        new Audio("/sounds/notification.mp3").play().catch(() => {});
      } catch {}
      if (onNewMessage) {
        onNewMessage({
          id: data.id || Date.now().toString(),
          senderId: data.senderId,
          receiverId: userId,
          body: data.body,
          isRead: true,
          isEdited: false,
          createdAt: data.createdAt || new Date().toISOString(),
          sender: { id: data.senderId, name: data.sender?.name || "" },
        });
      }
    } else {
      onMessageSent();
    }
  });

  // ==================== إرسال ====================
  const sendMessage = async () => {
    if (!newMessage.trim() || !selectedUser) return;

    const messageToSend = newMessage.trim();
    const tempId = `temp_${Date.now()}`;

    // 1. إضافة الرسالة فوراً للواجهة (Optimistic Update)
    const optimisticMessage: Message = {
      id: tempId,
      senderId: userId,
      receiverId: selectedUser.id,
      body: messageToSend,
      isRead: false, // لم تصل للسيرفر بعد
      isEdited: false,
      createdAt: new Date().toISOString(),
      sender: { id: userId, name: "أنت" },
    };

    // تأكد من تحديث حالة الرسائل لديك فوراً
    // (افترض أن لديك دالة لتحديث قائمة الرسائل محلياً)
    // على سبيل المثال: setMessages(prev => [...prev, optimisticMessage]);

    setNewMessage("");
    setSendingMsgId(tempId);
    setLoading(true);

    try {
      const res = await csrfFetch("/api/chat/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          receiverId: selectedUser.id,
          body: messageToSend,
          replyToId: replyTo?.id || undefined,
        }),
      });

      const data = await res.json();
      if (data.success) {
        // تم الإرسال بنجاح، السيرفر سيرسل التحديث لحظياً عبر Supabase
        setSendingMsgId(null);
      } else {
        throw new Error("Failed");
      }
    } catch {
      setSendingMsgId(null);
      setFailedMsgId(tempId);
      // هنا يمكنك إرجاع الرسالة لحقل النص إذا فشلت
    } finally {
      setLoading(false);
    }
  };

  // ==================== تعديل ====================
  const handleEditMessage = async () => {
    if (!editingMsg || !editBody.trim()) return;
    try {
      const res = await csrfFetch("/api/chat/messages", {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          messageId: editingMsg.id,
          newBody: editBody.trim(),
        }),
      });
      const data = await res.json();
      if (data.success) {
        showToast("✅ تم تعديل الرسالة", "success");
        setEditingMsg(null);
        onMessageSent();
      } else {
        showToast(data.message, "error");
      }
    } catch {
      showToast("فشل التعديل", "error");
    }
  };
  // ==================== حذف للجميع ====================
  const handleDeleteForEveryone = (messageId: string) => {
    setConfirmAction({
      show: true,
      title: "حذف للجميع",
      message: "سيتم حذف الرسالة من المحادثة للطرفين. هل أنت متأكد؟",
      action: "delete-for-everyone",
      messageId,
    });
  };

  const executeDeleteForEveryone = async () => {
    const messageId = confirmAction.messageId;
    setConfirmAction({ show: false, title: "", message: "", action: "" });
    if (!messageId) return;
    try {
      const res = await csrfFetch("/api/chat/messages", {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ messageId, action: "delete-for-everyone" }),
      });
      const data = await res.json();
      if (data.success) {
        showToast("🗑️ تم حذف الرسالة للجميع", "warning");
        onMessageSent();
      } else {
        showToast(data.message, "error");
      }
    } catch {
      showToast("فشل الحذف", "error");
    }
  };
  // ==================== حذف رسالة ====================
  const handleDeleteMessage = (messageId: string) => {
    setConfirmAction({
      show: true,
      title: "حذف الرسالة",
      message: "هل أنت متأكد من حذف هذه الرسالة؟",
      action: "delete-message",
      messageId,
    });
  };

  const executeDeleteMessage = async () => {
    const messageId = confirmAction.messageId;
    setConfirmAction({ show: false, title: "", message: "", action: "" });
    if (!messageId) return;
    try {
      const res = await csrfFetch("/api/chat/messages", {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ messageId }),
      });
      const data = await res.json();
      if (data.success) {
        showToast("🗑️ تم حذف الرسالة", "warning");
        onMessageSent();
      } else {
        showToast(data.message, "error");
      }
    } catch {
      showToast("فشل الحذف", "error");
    }
  };

  // ==================== حذف محادثة ====================
  const handleDeleteConversation = () => {
    if (!selectedUser) return;
    setConfirmAction({
      show: true,
      title: "حذف المحادثة",
      message: "هل أنت متأكد من حذف المحادثة بالكامل؟",
      action: "delete-conversation",
    });
  };

  const executeDeleteConversation = async () => {
    if (!selectedUser) return;
    setConfirmAction({ show: false, title: "", message: "", action: "" });
    try {
      const res = await csrfFetch("/api/chat/messages", {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          otherUserId: selectedUser.id,
          action: "delete-conversation",
        }),
      });
      const data = await res.json();
      if (data.success) {
        showToast("🗑️ تم حذف المحادثة", "warning");
        onClose();
        onConversationDeleted();
      } else {
        showToast(data.message, "error");
      }
    } catch {
      showToast("فشل الحذف", "error");
    }
  };

  // ==================== حظر ====================
  const handleBlockUser = () => {
    if (!selectedUser) return;
    setConfirmAction({
      show: true,
      title: "حظر المستخدم",
      message: `هل أنت متأكد من حظر ${selectedUser.name}؟`,
      action: "block",
    });
  };

  const executeBlockUser = async () => {
    if (!selectedUser) return;
    setConfirmAction({ show: false, title: "", message: "", action: "" });
    try {
      const res = await csrfFetch("/api/chat/messages", {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ otherUserId: selectedUser.id, action: "block" }),
      });
      const data = await res.json();
      if (data.success) {
        showToast("🚫 تم حظر المستخدم", "warning");
        onClose();
        onConversationDeleted();
      } else {
        showToast(data.message, "error");
      }
    } catch {
      showToast("فشل الحظر", "error");
    }
  };

  // ==================== أدوات مساعدة ====================
  const getRoleColor = (role: string) =>
    ({
      ADMIN: "#ff3131",
      MANAGEMENT: "#ffca28",
      TEACHER: "#bf5af2",
      STUDENT: "#00e5ff",
    })[role] || "#8b949e";
  const getRoleLabel = (role: string) =>
    ({ ADMIN: "أدمن", MANAGEMENT: "إدارة", TEACHER: "معلم", STUDENT: "طالب" })[
      role
    ] || role;
  const getLevelLabel = (l?: string) =>
    l
      ? { LEVEL_1: "م1", LEVEL_2: "م2", LEVEL_3: "م3", LEVEL_4: "م4" }[l] || l
      : "";
  const formatTime = (d: string) =>
    new Date(d).toLocaleTimeString("ar-YE", {
      hour: "2-digit",
      minute: "2-digit",
    });
  const formatDate = (d: string) =>
    new Date(d).toLocaleDateString("ar-YE", { month: "short", day: "numeric" });
  const isOnline = (u: ChatUser) => {
    if (!u.lastSeenAt) return false;
    return Date.now() - new Date(u.lastSeenAt).getTime() < 5 * 60 * 1000;
  };
  const lastSeenText = (u: ChatUser) => {
    if (!u.lastSeenAt) return "";
    if (isOnline(u)) return "متصل الآن";
    return `آخر ظهور: ${formatDate(u.lastSeenAt)} ${formatTime(u.lastSeenAt)}`;
  };

  const inputStyle: React.CSSProperties = {
    width: "100%",
    padding: "10px 14px",
    background: "rgba(0, 0, 0, 0.5)",
    border: "1px solid rgba(255, 255, 255, 0.1)",
    borderRadius: "10px",
    color: "#e6edf3",
    fontSize: "0.85rem",
    fontFamily: "'Cairo', sans-serif",
    outline: "none",
  };

  if (!selectedUser) {
    return (
      <div
        style={{
          flex: 1,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          color: "#8b949e",
          fontSize: "1rem",
          flexDirection: "column",
          gap: "10px",
        }}
      >
        <div style={{ fontSize: "3rem" }}>💬</div>
        <p>اختر محادثة من القائمة أو ابحث عن مستخدم</p>
      </div>
    );
  }

  return (
    <>
      {/* هيدر المحادثة */}
      <div
        style={{
          padding: "12px 16px",
          borderBottom: "1px solid rgba(255,255,255,0.05)",
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          flexWrap: "wrap",
          gap: "8px",
        }}
      >
        <div style={{ display: "flex", alignItems: "center", gap: "10px" }}>
          <button
            onClick={onClose}
            style={{
              background: "none",
              border: "none",
              color: "#00e5ff",
              cursor: "pointer",
              display: "flex",
            }}
            className="md:hidden"
          >
            <BackIcon />
          </button>
          <div>
            <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
              <span
                style={{ fontWeight: 700, fontSize: "1rem", color: "#e6edf3" }}
              >
                {selectedUser.name}
              </span>
              <span
                style={{
                  color: getRoleColor(selectedUser.role),
                  fontSize: "0.65rem",
                  background: "rgba(255,255,255,0.05)",
                  padding: "2px 8px",
                  borderRadius: "10px",
                }}
              >
                {getRoleLabel(selectedUser.role)}
              </span>
              {selectedUser.level && (
                <span style={{ fontSize: "0.7rem", color: "#8b949e" }}>
                  {getLevelLabel(selectedUser.level)}
                </span>
              )}
            </div>
            <p
              style={{
                fontSize: "0.7rem",
                color: isOnline(selectedUser) ? "#2ea043" : "#8b949e",
                margin: "2px 0 0",
              }}
            >
              {typingUser === selectedUser?.id
                ? "✍️ يكتب الآن..."
                : lastSeenText(selectedUser)}
            </p>
          </div>
        </div>
        <div style={{ display: "flex", gap: "6px" }}>
          <button
            onClick={handleBlockUser}
            style={{
              padding: "6px 10px",
              borderRadius: "8px",
              background: "rgba(248,81,73,0.1)",
              border: "1px solid rgba(248,81,73,0.2)",
              color: "#f85149",
              cursor: "pointer",
              fontSize: "0.7rem",
              fontFamily: "'Cairo', sans-serif",
              display: "flex",
              alignItems: "center",
              gap: "4px",
            }}
          >
            <BlockIcon /> حظر
          </button>
          <button
            onClick={handleDeleteConversation}
            style={{
              padding: "6px 10px",
              borderRadius: "8px",
              background: "rgba(248,81,73,0.1)",
              border: "1px solid rgba(248,81,73,0.2)",
              color: "#f85149",
              cursor: "pointer",
              fontSize: "0.7rem",
              fontFamily: "'Cairo', sans-serif",
              display: "flex",
              alignItems: "center",
              gap: "4px",
            }}
          >
            <DeleteIcon /> حذف
          </button>
        </div>
      </div>
      {/* حقل البحث */}
      <div
        style={{
          padding: "8px 12px",
          borderBottom: "1px solid rgba(255,255,255,0.03)",
        }}
      >
        <input
          type="text"
          placeholder="🔍 بحث في المحادثة..."
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          style={{
            width: "100%",
            padding: "8px 12px",
            background: "rgba(255,255,255,0.04)",
            border: "1px solid rgba(255,255,255,0.08)",
            borderRadius: "8px",
            color: "#e6edf3",
            fontSize: "0.8rem",
            fontFamily: "'Cairo', sans-serif",
            outline: "none",
            boxSizing: "border-box",
          }}
        />
        {searchTerm && (
          <p
            style={{
              color: "#8b949e",
              fontSize: "0.65rem",
              margin: "4px 0 0",
              textAlign: "center",
            }}
          >
            {messages.filter((m) => m.body.includes(searchTerm)).length} نتيجة
          </p>
        )}
      </div>
      {/* الرسائل */}
      <div style={{ flex: 1, overflowY: "auto", padding: "16px" }}>
        {messages.length === 0 && (
          <p
            style={{ textAlign: "center", color: "#8b949e", marginTop: "40px" }}
          >
            ابدأ المحادثة الآن
          </p>
        )}
        {messages
          .filter((msg) => !searchTerm || msg.body.includes(searchTerm))
          .map((msg) => {
            const isMine = msg.senderId === userId;
            // تمييز النص المطابق
            const highlightText = (text: string, term: string) => {
              if (!term) return text;
              const idx = text.indexOf(term);
              if (idx === -1) return text;
              return (
                <>
                  {text.slice(0, idx)}
                  <mark
                    style={{
                      background: "#ffca28",
                      color: "#000",
                      borderRadius: "2px",
                      padding: "0 2px",
                    }}
                  >
                    {text.slice(idx, idx + term.length)}
                  </mark>
                  {text.slice(idx + term.length)}
                </>
              );
            };
            return (
              <div
                key={msg.id}
                style={{
                  display: "flex",
                  justifyContent: isMine ? "flex-end" : "flex-start",
                  marginBottom: "8px",
                }}
              >
                <div
                  style={{
                    maxWidth: "75%",
                    position: "relative",
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  <div
                    style={{
                      padding: "10px 14px",
                      borderRadius: "16px",
                      background: isMine
                        ? "rgba(0,229,255,0.18)"
                        : "rgba(255,255,255,0.06)",
                      border: isMine
                        ? "1px solid rgba(0,229,255,0.25)"
                        : "1px solid rgba(255,255,255,0.06)",
                      wordBreak: "break-word",
                    }}
                  >
                    {/* عرض الرسالة المقتبسة */}
                    {(msg as any).replyTo && (
                      <div
                        style={{
                          background: "rgba(255,202,40,0.08)",
                          borderRight: "3px solid #ffca28",
                          borderRadius: "4px",
                          padding: "6px 8px",
                          marginBottom: "6px",
                          fontSize: "0.75rem",
                          color: "#8b949e",
                        }}
                      >
                        <div
                          style={{
                            fontWeight: 600,
                            color: "#ffca28",
                            fontSize: "0.65rem",
                            marginBottom: "2px",
                          }}
                        >
                          {(msg as any).replyTo?.sender?.name || "مستخدم"}
                        </div>
                        <div>
                          {(msg as any).replyTo?.body?.slice(0, 80) || ""}
                          {(msg as any).replyTo?.body?.length > 80 ? "..." : ""}
                        </div>
                      </div>
                    )}

                    <p
                      style={{
                        margin: 0,
                        fontSize: "0.9rem",
                        lineHeight: 1.5,
                        color: "#e6edf3",
                      }}
                    >
                      {highlightText(msg.body, searchTerm)}
                    </p>
                    {msg.isEdited && (
                      <span style={{ fontSize: "0.6rem", color: "#8b949e" }}>
                        (مُعدّلة)
                      </span>
                    )}
                  </div>
                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                      gap: "4px",
                      marginTop: "2px",
                      justifyContent: isMine ? "flex-end" : "flex-start",
                    }}
                  >
                    <span style={{ color: "#5a6a7a", fontSize: "0.6rem" }}>
                      {formatTime(msg.createdAt)}
                    </span>
                    {isMine && (
                      <span
                        style={{
                          color: msg.isRead ? "#00e5ff" : "#5a6a7a",
                          fontSize: "0.6rem",
                        }}
                      >
                        {sendingMsgId === msg.id
                          ? "⏳"
                          : failedMsgId === msg.id
                            ? "❌"
                            : msg.isRead
                              ? "✓✓"
                              : "✓"}
                      </span>
                    )}
                    <div style={{ display: "flex", gap: "2px" }}>
                      {/* زر الرد - يظهر للجميع */}
                      <button
                        onClick={() => setReplyTo(msg)}
                        title="رد"
                        style={{
                          background: "none",
                          border: "none",
                          color: "#8b949e",
                          cursor: "pointer",
                          padding: "2px",
                          fontSize: "0.7rem",
                        }}
                      >
                        ↩️
                      </button>
                      {/* أزرار التعديل والحذف - تظهر لرسائلك فقط */}
                      {isMine && (
                        <>
                          <button
                            onClick={() => {
                              setEditingMsg(msg);
                              setEditBody(msg.body);
                            }}
                            style={{
                              background: "none",
                              border: "none",
                              color: "#8b949e",
                              cursor: "pointer",
                              padding: "2px",
                            }}
                          >
                            <EditIcon />
                          </button>
                          <button
                            onClick={() => handleDeleteMessage(msg.id)}
                            style={{
                              background: "none",
                              border: "none",
                              color: "#8b949e",
                              cursor: "pointer",
                              padding: "2px",
                            }}
                          >
                            <DeleteIcon />
                          </button>
                          <button
                            onClick={() => handleDeleteForEveryone(msg.id)}
                            title="حذف للجميع"
                            style={{
                              background: "none",
                              border: "none",
                              color: "#f85149",
                              cursor: "pointer",
                              padding: "2px",
                              fontSize: "0.65rem",
                              fontWeight: 700,
                            }}
                          >
                            🗑
                          </button>
                        </>
                      )}
                    </div>
                  </div>
                </div>
              </div>
            );
          })}
        <div ref={messagesEndRef} />
      </div>
      {/* شريط الرد */}
      {replyTo && (
        <div
          style={{
            padding: "8px 12px",
            background: "rgba(255,202,40,0.08)",
            borderLeft: "3px solid #ffca28",
            margin: "0 12px",
            borderRadius: "6px",
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <div>
            <span
              style={{ color: "#ffca28", fontSize: "0.7rem", fontWeight: 600 }}
            >
              رد على{" "}
              {replyTo.senderId === userId ? "نفسك" : replyTo.sender.name}:
            </span>
            <span
              style={{
                color: "#8b949e",
                fontSize: "0.75rem",
                marginRight: "8px",
              }}
            >
              {replyTo.body.slice(0, 50)}
              {replyTo.body.length > 50 ? "..." : ""}
            </span>
          </div>
          <button
            onClick={() => setReplyTo(null)}
            style={{
              background: "none",
              border: "none",
              color: "#8b949e",
              cursor: "pointer",
              fontSize: "1rem",
            }}
          >
            ✕
          </button>
        </div>
      )}
      {/* حقل الإرسال */}
      <div
        style={{
          padding: "12px",
          borderTop: "1px solid rgba(255,255,255,0.05)",
          display: "flex",
          gap: "8px",
        }}
      >
        <input
          type="text"
          placeholder="اكتب رسالتك..."
          value={newMessage}
          onChange={(e) => setNewMessage(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && sendMessage()}
          onFocus={() => {
            if (selectedUser && userId) {
              try {
                import("@/lib/supabaseRealtime")
                  .then(({ trigger }) => {
                    trigger(`user-${selectedUser.id}`, "typing", {
                      userId,
                      name: "",
                    });
                  })
                  .catch(() => {});
              } catch {}
            }
          }}
          style={{
            flex: 1,
            ...inputStyle,
            fontSize: "0.9rem",
            padding: "12px",
          }}
        />
        <button
          onClick={sendMessage}
          disabled={loading}
          style={{
            padding: "12px 22px",
            borderRadius: "12px",
            background: "linear-gradient(135deg, #7a00ff, #bf5af2)",
            border: "none",
            color: "#fff",
            cursor: "pointer",
            fontWeight: 800,
            fontFamily: "'Cairo', sans-serif",
            opacity: loading ? 0.6 : 1,
          }}
        >
          إرسال
        </button>
      </div>

      {/* نافذة تأكيد */}
      <AnimatePresence>
        {confirmAction.show && (
          <div
            style={{
              position: "fixed",
              inset: 0,
              zIndex: 500,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              background: "rgba(0,0,0,0.8)",
              backdropFilter: "blur(10px)",
              padding: "20px",
            }}
            onClick={() =>
              setConfirmAction({
                show: false,
                title: "",
                message: "",
                action: "",
              })
            }
          >
            <div
              onClick={(e) => e.stopPropagation()}
              style={{
                background: "rgba(10, 20, 40, 0.95)",
                backdropFilter: "blur(30px)",
                border: "1px solid rgba(248,81,73,0.3)",
                borderRadius: "24px",
                padding: "30px",
                maxWidth: "420px",
                width: "100%",
                textAlign: "center",
                boxShadow: "0 0 60px rgba(248,81,73,0.15)",
              }}
            >
              <div
                style={{
                  width: "60px",
                  height: "60px",
                  borderRadius: "50%",
                  background: "rgba(248,81,73,0.15)",
                  margin: "0 auto 15px",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: "1.8rem",
                }}
              >
                ⚠️
              </div>
              <h3
                style={{
                  color: "#fff",
                  fontSize: "1.2rem",
                  fontWeight: 800,
                  marginBottom: "8px",
                }}
              >
                {confirmAction.title}
              </h3>
              <p
                style={{
                  color: "#8b949e",
                  fontSize: "0.9rem",
                  marginBottom: "25px",
                }}
              >
                {confirmAction.message}
              </p>
              <div style={{ display: "flex", gap: "10px" }}>
                <button
                  onClick={() =>
                    setConfirmAction({
                      show: false,
                      title: "",
                      message: "",
                      action: "",
                    })
                  }
                  style={{
                    flex: 1,
                    padding: "13px",
                    borderRadius: "12px",
                    background: "rgba(255,255,255,0.03)",
                    border: "1px solid rgba(255,255,255,0.1)",
                    color: "#8b949e",
                    cursor: "pointer",
                    fontWeight: 700,
                    fontSize: "0.95rem",
                    fontFamily: "'Cairo', sans-serif",
                  }}
                >
                  إلغاء
                </button>
                <button
                  onClick={() => {
                    if (confirmAction.action === "delete-message")
                      executeDeleteMessage();
                    else if (confirmAction.action === "delete-for-everyone")
                      executeDeleteForEveryone();
                    else if (confirmAction.action === "delete-conversation")
                      executeDeleteConversation();
                    else if (confirmAction.action === "block")
                      executeBlockUser();
                  }}
                  style={{
                    flex: 1.5,
                    padding: "13px",
                    borderRadius: "12px",
                    background: "linear-gradient(135deg, #f85149, #da3633)",
                    border: "none",
                    color: "#fff",
                    cursor: "pointer",
                    fontWeight: 800,
                    fontSize: "0.95rem",
                    fontFamily: "'Cairo', sans-serif",
                    boxShadow: "0 8px 25px rgba(248,81,73,0.3)",
                  }}
                >
                  نعم، تأكيد
                </button>
              </div>
            </div>
          </div>
        )}
      </AnimatePresence>

      {/* نافذة تعديل */}
      <AnimatePresence>
        {editingMsg && (
          <div
            style={{
              position: "fixed",
              inset: 0,
              zIndex: 400,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              background: "rgba(0,0,0,0.8)",
              backdropFilter: "blur(10px)",
              padding: "20px",
            }}
            onClick={() => setEditingMsg(null)}
          >
            <div
              onClick={(e) => e.stopPropagation()}
              style={{
                background: "rgba(10, 20, 40, 0.55)",
                backdropFilter: "blur(25px)",
                border: "1px solid rgba(255,202,40,0.3)",
                borderRadius: "24px",
                padding: "25px",
                maxWidth: "450px",
                width: "100%",
              }}
            >
              <h3
                style={{
                  color: "#ffca28",
                  fontSize: "1.1rem",
                  fontWeight: 800,
                  marginBottom: "15px",
                  textAlign: "center",
                }}
              >
                ✏️ تعديل الرسالة
              </h3>
              <textarea
                value={editBody}
                onChange={(e) => setEditBody(e.target.value)}
                rows={3}
                style={{
                  ...inputStyle,
                  resize: "vertical",
                  minHeight: "80px",
                  marginBottom: "15px",
                }}
              />
              <div style={{ display: "flex", gap: "10px" }}>
                <button
                  onClick={() => setEditingMsg(null)}
                  style={{
                    flex: 1,
                    padding: "12px",
                    borderRadius: "10px",
                    background: "rgba(255,255,255,0.03)",
                    border: "1px solid rgba(255,255,255,0.1)",
                    color: "#8b949e",
                    cursor: "pointer",
                    fontWeight: 700,
                    fontFamily: "'Cairo', sans-serif",
                  }}
                >
                  إلغاء
                </button>
                <button
                  onClick={handleEditMessage}
                  style={{
                    flex: 2,
                    padding: "12px",
                    borderRadius: "10px",
                    background: "linear-gradient(135deg, #ffca28, #e3b341)",
                    border: "none",
                    color: "#010204",
                    cursor: "pointer",
                    fontWeight: 800,
                    fontFamily: "'Cairo', sans-serif",
                  }}
                >
                  💾 حفظ
                </button>
              </div>
            </div>
          </div>
        )}
      </AnimatePresence>
    </>
  );
}



--- START OF FILE: src/app/chat/page.tsx ---
"use client";

import { useState, useEffect, useCallback } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Header from "@/components/layout/Header";
import Footer from "@/components/layout/Footer";
import Sidebar from "@/components/layout/Sidebar";
import PageTransition from "@/components/layout/PageTransition";
import { useAuthStore } from "@/store/authStore";
import ChatArea from "@/components/chat/ChatArea";

// ==================== الأنواع ====================
interface ChatUser {
  id: string;
  name: string;
  role: string;
  level?: string;
  lastSeenAt?: string;
  lastLoginAt?: string;
}

interface Conversation {
  userId: string;
  name: string;
  role: string;
  level?: string;
  lastSeenAt?: string;
  lastLoginAt?: string;
  lastMessage: string;
  createdAt: string;
  isRead: boolean;
  isSent: boolean;
}

interface Message {
  id: string;
  senderId: string;
  receiverId: string;
  body: string;
  isRead: boolean;
  isEdited: boolean;
  createdAt: string;
  sender: { id: string; name: string };
}

// ==================== الأيقونات ====================
const SearchIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <circle cx="11" cy="11" r="8" />
    <line x1="21" y1="21" x2="16.65" y2="16.65" />
  </svg>
);

// ==================== المكوّن الرئيسي ====================
export default function ChatPage() {
  const user = useAuthStore((s) => s.user);
  const userId = user?.id || "";
  const userRole = user?.role || "";

  const [conversations, setConversations] = useState<Conversation[]>([]);
  const [messages, setMessages] = useState<Message[]>([]);
  const [selectedUser, setSelectedUser] = useState<ChatUser | null>(null);
  const [showMobileChat, setShowMobileChat] = useState(false);
  const [convLoading, setConvLoading] = useState(true);

  // البحث
  const [searchTerm, setSearchTerm] = useState("");
  const [searchResults, setSearchResults] = useState<ChatUser[]>([]);
  const [showSearch, setShowSearch] = useState(false);
  const [filterLevel, setFilterLevel] = useState("");
  const [filterRole, setFilterRole] = useState("");

  // ==================== تحميل المحادثات ====================
  const loadConversations = useCallback(async () => {
    try {
      const res = await fetch("/api/chat/messages");
      const data = await res.json();
      if (data.success) setConversations(data.data);
    } catch {}
    setConvLoading(false);
  }, []);

  // ==================== تحميل رسائل محادثة ====================
  const loadMessages = useCallback(async (otherId: string) => {
    try {
      const res = await fetch(`/api/chat/messages?userId=${otherId}`);
      const data = await res.json();
      if (data.success) setMessages(data.data);
    } catch {}
  }, []);

  useEffect(() => {
    loadConversations();
  }, [loadConversations]);

  // ==================== Pusher ====================
  useEffect(() => {
    if (!userId) return;
    let channel: any = null;
    const setup = async () => {
      try {
        const PusherClient = (await import("pusher-js")).default;
        const pusher = new PusherClient(
          process.env.NEXT_PUBLIC_PUSHER_KEY || "45585387a0d70f319a67",
          { cluster: process.env.NEXT_PUBLIC_PUSHER_CLUSTER || "eu" },
        );
        channel = pusher.subscribe(`user-${userId}`);
        channel.bind("new-message", (data: any) => {
          loadConversations();
          if (
            selectedUser &&
            (data.senderId === selectedUser.id ||
              data.receiverId === selectedUser.id)
          ) {
            loadMessages(selectedUser.id);
          }
        });
        channel.bind("message-sent", () => {
          loadConversations();
        });
      } catch {}
    };
    setup();
    return () => {
      if (channel) {
        channel.unbind_all();
        channel.unsubscribe();
      }
    };
  }, [userId, selectedUser, loadConversations]);

  // ==================== البحث ====================
  const searchUsers = async () => {
    if (searchTerm.length < 2 && !filterLevel && !filterRole) {
      setSearchResults([]);
      return;
    }
    try {
      const params = new URLSearchParams();
      if (searchTerm) params.set("search", searchTerm);
      if (filterLevel) params.set("level", filterLevel);
      if (filterRole) params.set("role", filterRole);
      const res = await fetch(`/api/chat/users?${params}`);
      const data = await res.json();
      if (data.success) setSearchResults(data.data);
    } catch {}
  };

  // ==================== فتح / إغلاق محادثة ====================
  const openChat = (chatUser: ChatUser | Conversation) => {
    setSelectedUser({
      id: chatUser.userId || chatUser.id,
      name: chatUser.name,
      role: chatUser.role,
      level: chatUser.level,
      lastSeenAt: (chatUser as any).lastSeenAt,
      lastLoginAt: (chatUser as any).lastLoginAt,
    });
    loadMessages(chatUser.id);
    setShowMobileChat(true);
    setShowSearch(false);
    setSearchResults([]);
    setSearchTerm("");
  };

  const closeChat = () => {
    setSelectedUser(null);
    setMessages([]);
    setShowMobileChat(false);
  };

  // ==================== أدوات مساعدة ====================
  const getRoleColor = (role: string) =>
    ({
      ADMIN: "#ff3131",
      MANAGEMENT: "#ffca28",
      TEACHER: "#bf5af2",
      STUDENT: "#00e5ff",
    })[role] || "#8b949e";
  const getRoleLabel = (role: string) =>
    ({ ADMIN: "أدمن", MANAGEMENT: "إدارة", TEACHER: "معلم", STUDENT: "طالب" })[
      role
    ] || role;
  const getLevelLabel = (l?: string) =>
    l
      ? { LEVEL_1: "م1", LEVEL_2: "م2", LEVEL_3: "م3", LEVEL_4: "م4" }[l] || l
      : "";

  const glassStyle: React.CSSProperties = {
    background: "rgba(10, 20, 40, 0.55)",
    backdropFilter: "blur(25px)",
    WebkitBackdropFilter: "blur(25px)",
    border: "1px solid rgba(0, 229, 255, 0.1)",
    borderRadius: "16px",
  };
  const inputStyle: React.CSSProperties = {
    width: "100%",
    padding: "10px 14px",
    background: "rgba(0, 0, 0, 0.5)",
    border: "1px solid rgba(255, 255, 255, 0.1)",
    borderRadius: "10px",
    color: "#e6edf3",
    fontSize: "0.85rem",
    fontFamily: "'Cairo', sans-serif",
    outline: "none",
  };

  // ==================== الواجهة ====================
  return (
    <div
      style={{
        minHeight: "100vh",
        background: "transparent",
        fontFamily: "'Cairo', sans-serif",
        color: "#fff",
      }}
    >
      <Header />
      <Sidebar />
      <PageTransition>
        <div
          style={{
            display: "flex",
            height: "calc(100vh - 60px)",
            paddingTop: "90px",
          }}
        >
          {/* ========== قائمة المحادثات ========== */}
          <div
            className={showMobileChat ? "hidden md:flex" : "flex"}
            style={{
              width: "100%",
              maxWidth: "380px",
              flexDirection: "column",
              borderLeft: "1px solid rgba(255,255,255,0.05)",
              ...glassStyle,
              margin: "0 10px",
              overflow: "hidden",
            }}
          >
            <div
              style={{
                padding: "15px",
                borderBottom: "1px solid rgba(255,255,255,0.05)",
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
              }}
            >
              <h3
                style={{
                  color: "#00e5ff",
                  fontSize: "1.1rem",
                  fontWeight: 800,
                  margin: 0,
                }}
              >
                💬 المحادثات
              </h3>
              <button
                onClick={() => setShowSearch(!showSearch)}
                style={{
                  padding: "8px 14px",
                  borderRadius: "10px",
                  background: showSearch
                    ? "rgba(0,229,255,0.12)"
                    : "rgba(255,255,255,0.03)",
                  border: showSearch
                    ? "1px solid #00e5ff"
                    : "1px solid rgba(255,255,255,0.08)",
                  color: showSearch ? "#00e5ff" : "#8b949e",
                  cursor: "pointer",
                  fontFamily: "'Cairo', sans-serif",
                  fontWeight: 600,
                  fontSize: "0.8rem",
                  display: "flex",
                  alignItems: "center",
                  gap: "6px",
                }}
              >
                <SearchIcon /> بحث
              </button>
            </div>

            {/* لوحة البحث */}
            <AnimatePresence>
              {showSearch && (
                <motion.div
                  initial={{ opacity: 0, height: 0 }}
                  animate={{ opacity: 1, height: "auto" }}
                  exit={{ opacity: 0, height: 0 }}
                  style={{ overflow: "hidden" }}
                >
                  <div
                    style={{
                      padding: "12px",
                      display: "flex",
                      flexDirection: "column",
                      gap: "8px",
                      borderBottom: "1px solid rgba(255,255,255,0.05)",
                    }}
                  >
                    <input
                      type="text"
                      placeholder="ابحث بالاسم..."
                      value={searchTerm}
                      onChange={(e) => setSearchTerm(e.target.value)}
                      style={inputStyle}
                    />
                    {(userRole === "ADMIN" || userRole === "MANAGEMENT") && (
                      <div style={{ display: "flex", gap: "6px" }}>
                        {userRole === "ADMIN" && (
                          <select
                            value={filterLevel}
                            onChange={(e) => setFilterLevel(e.target.value)}
                            style={{
                              ...inputStyle,
                              flex: 1,
                              cursor: "pointer",
                              appearance: "none",
                            }}
                          >
                            <option value="">كل المستويات</option>
                            <option value="LEVEL_1">المستوى 1</option>
                            <option value="LEVEL_2">المستوى 2</option>
                            <option value="LEVEL_3">المستوى 3</option>
                            <option value="LEVEL_4">المستوى 4</option>
                          </select>
                        )}
                        <select
                          value={filterRole}
                          onChange={(e) => setFilterRole(e.target.value)}
                          style={{
                            ...inputStyle,
                            flex: 1,
                            cursor: "pointer",
                            appearance: "none",
                          }}
                        >
                          <option value="">كل الهويات</option>
                          <option value="STUDENT">طالب</option>
                          <option value="TEACHER">معلم</option>
                          {userRole === "ADMIN" && (
                            <option value="MANAGEMENT">إدارة</option>
                          )}
                        </select>
                      </div>
                    )}
                    <button
                      onClick={searchUsers}
                      style={{
                        padding: "10px",
                        borderRadius: "10px",
                        background: "linear-gradient(135deg, #00e5ff, #0077b6)",
                        border: "none",
                        color: "#010204",
                        cursor: "pointer",
                        fontWeight: 800,
                        fontSize: "0.85rem",
                        fontFamily: "'Cairo', sans-serif",
                      }}
                    >
                      <SearchIcon /> بحث
                    </button>
                    {searchResults.length > 0 && (
                      <div
                        style={{
                          maxHeight: "200px",
                          overflowY: "auto",
                          display: "flex",
                          flexDirection: "column",
                          gap: "4px",
                        }}
                      >
                        {searchResults.map((u) => (
                          <button
                            key={u.id}
                            onClick={() => openChat(u)}
                            style={{
                              padding: "10px",
                              borderRadius: "10px",
                              background: "rgba(255,255,255,0.03)",
                              border: "1px solid rgba(255,255,255,0.05)",
                              color: "#fff",
                              cursor: "pointer",
                              textAlign: "right",
                              fontFamily: "'Cairo', sans-serif",
                              display: "flex",
                              alignItems: "center",
                              gap: "8px",
                            }}
                          >
                            <span
                              style={{
                                color: getRoleColor(u.role),
                                fontSize: "0.65rem",
                                background: "rgba(255,255,255,0.05)",
                                padding: "2px 8px",
                                borderRadius: "20px",
                              }}
                            >
                              {getRoleLabel(u.role)}
                            </span>
                            <span style={{ flex: 1 }}>{u.name}</span>
                            {getLevelLabel(u.level) && (
                              <span
                                style={{
                                  fontSize: "0.65rem",
                                  color: "#8b949e",
                                }}
                              >
                                {getLevelLabel(u.level)}
                              </span>
                            )}
                          </button>
                        ))}
                      </div>
                    )}
                  </div>
                </motion.div>
              )}
            </AnimatePresence>

            {/* قائمة المحادثات */}
            <div style={{ flex: 1, overflowY: "auto" }}>
              {convLoading ? (
                <div
                  style={{
                    textAlign: "center",
                    padding: "40px",
                    color: "#8b949e",
                  }}
                >
                  ⏳ جاري التحميل...
                </div>
              ) : conversations.length === 0 ? (
                <div
                  style={{
                    textAlign: "center",
                    padding: "40px",
                    color: "#8b949e",
                  }}
                >
                  📭 لا توجد محادثات
                </div>
              ) : (
                conversations.map((conv) => (
                  <button
                    key={conv.userId}
                    onClick={() => openChat(conv)}
                    style={{
                      width: "100%",
                      padding: "12px 15px",
                      border: "none",
                      textAlign: "right",
                      cursor: "pointer",
                      fontFamily: "'Cairo', sans-serif",
                      background:
                        selectedUser?.id === conv.userId
                          ? "rgba(0,229,255,0.08)"
                          : "transparent",
                      borderBottom: "1px solid rgba(255,255,255,0.03)",
                      transition: "background 0.2s",
                    }}
                  >
                    <div
                      style={{
                        display: "flex",
                        justifyContent: "space-between",
                        alignItems: "center",
                      }}
                    >
                      <div
                        style={{
                          display: "flex",
                          alignItems: "center",
                          gap: "8px",
                        }}
                      >
                        <span
                          style={{
                            fontWeight: 700,
                            fontSize: "0.9rem",
                            color: "#e6edf3",
                          }}
                        >
                          {conv.name}
                        </span>
                        <span
                          style={{
                            color: getRoleColor(conv.role),
                            fontSize: "0.6rem",
                            background: "rgba(255,255,255,0.05)",
                            padding: "2px 6px",
                            borderRadius: "10px",
                          }}
                        >
                          {getRoleLabel(conv.role)}
                        </span>
                      </div>
                      {!conv.isRead && !conv.isSent && (
                        <span
                          style={{
                            width: "10px",
                            height: "10px",
                            borderRadius: "50%",
                            background: "#00e5ff",
                            boxShadow: "0 0 6px #00e5ff",
                          }}
                        />
                      )}
                    </div>
                    <div
                      style={{
                        color: "#8b949e",
                        fontSize: "0.75rem",
                        marginTop: "4px",
                        display: "flex",
                        alignItems: "center",
                        gap: "4px",
                      }}
                    >
                      {conv.isSent && (
                        <span
                          style={{ color: conv.isRead ? "#00e5ff" : "#5a6a7a" }}
                        >
                          {conv.isRead ? "✓✓" : "✓"}
                        </span>
                      )}
                      {conv.lastMessage}
                    </div>
                  </button>
                ))
              )}
            </div>
          </div>

          {/* ========== منطقة الرسائل (ChatArea) ========== */}
          <div
            className={!showMobileChat ? "hidden md:flex" : "flex"}
            style={{
              flex: 1,
              flexDirection: "column",
              ...glassStyle,
              margin: "0 10px",
              overflow: "hidden",
            }}
          >
            <ChatArea
              userId={userId}
              selectedUser={selectedUser}
              messages={messages}
              onClose={closeChat}
              onMessageSent={() => {
                if (selectedUser) loadMessages(selectedUser.id);
                loadConversations();
              }}
              onConversationDeleted={loadConversations}
              onMessagesRead={() => {
                if (selectedUser) loadMessages(selectedUser.id);
              }}
              onNewMessage={(msg) => {
                setMessages((prev) => [...prev, msg]);
              }}
            />
          </div>
        </div>
      </PageTransition>
      <Footer />
    </div>
  );
}



--- START OF FILE: src/hooks/useSupabaseRealtime.ts ---
"use client";

import { useEffect, useRef, useCallback } from "react";
import { getSupabase } from "@/lib/supabaseRealtime";

type EventHandler = (data: any) => void;

export function useSupabaseRealtime(
  channelName: string,
  eventName: string,
  handler: EventHandler,
) {
  const handlerRef = useRef<EventHandler>(handler);

  useEffect(() => {
    handlerRef.current = handler;
  }, [handler]);

  const subscribe = useCallback(() => {
    try {
      const supabase = getSupabase();

      console.log(
        `🔌 Supabase Realtime: channel=${channelName}, event=${eventName}`,
      );

      // إنشاء اشتراك Supabase Realtime على جدول system_configs
      const channel = supabase
        .channel(`realtime-${channelName}-${eventName}-${Date.now()}`)
        .on(
          "postgres_changes",
          {
            event: "INSERT",
            schema: "public",
            table: "system_configs",
          },
          (payload: any) => {
            const data = payload.new;
            if (!data || !data.value) return;

            try {
              // تحقق مما إذا كان المفتاح يتطابق مع القناة والحدث
              if (
                data.key &&
                data.key.includes(channelName) &&
                data.key.includes(eventName)
              ) {
                const parsed = JSON.parse(data.value);
                console.log(
                  `📥 Supabase [${channelName}] [${eventName}]:`,
                  parsed,
                );
                handlerRef.current(parsed);
              }
            } catch (e) {
              // تجاهل أخطاء تحليل JSON
            }
          },
        )
        .subscribe((status: string) => {
          if (status === "SUBSCRIBED") {
            console.log(`✅ Supabase Realtime subscribed to: ${channelName}`);
          } else if (status === "CHANNEL_ERROR") {
            console.error(`🔴 Supabase Realtime error on: ${channelName}`);
          } else {
            console.log(`🔵 Supabase status: ${status} for ${channelName}`);
          }
        });

      return () => {
        supabase.removeChannel(channel);
      };
    } catch {
      return () => {};
    }
  }, [channelName, eventName]);

  useEffect(() => {
    const cleanup = subscribe();
    return () => {
      cleanup?.();
    };
  }, [subscribe]);
}



--- START OF FILE: src/hooks/usePusher.ts ---
"use client";

import { useEffect, useRef, useCallback } from "react";
import { getSupabase } from "@/lib/supabaseRealtime";

type EventHandler = (data: any) => void;

export function usePusher(
  channelName: string,
  eventName: string,
  handler: EventHandler,
) {
  const handlerRef = useRef<EventHandler>(handler);

  useEffect(() => {
    handlerRef.current = handler;
  }, [handler]);

  const subscribe = useCallback(() => {
    try {
      const supabase = getSupabase();

      console.log(
        `🔌 Supabase Realtime: channel=${channelName}, event=${eventName}`,
      );

      // إنشاء اشتراك Supabase Realtime على جدول system_configs
      const channel = supabase
        .channel(`realtime-${channelName}-${eventName}-${Date.now()}`)
        .on(
          "postgres_changes",
          {
            event: "INSERT",
            schema: "public",
            table: "system_configs",
          },
          (payload: any) => {
            const data = payload.new;
            if (!data || !data.value) return;

            try {
              // تحقق مما إذا كان المفتاح يتطابق مع القناة والحدث
              if (
                data.key &&
                data.key.includes(channelName) &&
                data.key.includes(eventName)
              ) {
                const parsed = JSON.parse(data.value);
                console.log(
                  `📥 Supabase [${channelName}] [${eventName}]:`,
                  parsed,
                );
                handlerRef.current(parsed);
              }
            } catch (e) {
              // تجاهل أخطاء تحليل JSON
            }
          },
        )
        .subscribe((status: string) => {
          if (status === "SUBSCRIBED") {
            console.log(`✅ Supabase Realtime subscribed to: ${channelName}`);
          } else if (status === "CHANNEL_ERROR") {
            console.error(`🔴 Supabase Realtime error on: ${channelName}`);
          } else {
            console.log(`🔵 Supabase status: ${status} for ${channelName}`);
          }
        });

      return () => {
        supabase.removeChannel(channel);
      };
    } catch {
      return () => {};
    }
  }, [channelName, eventName]);

  useEffect(() => {
    const cleanup = subscribe();
    return () => {
      cleanup?.();
    };
  }, [subscribe]);
}



--- START OF FILE: src/lib/supabaseRealtime.ts ---
import { createClient } from "@supabase/supabase-js";

// إعداد عميل Supabase
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || "";
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || "";

const supabase = createClient(supabaseUrl, supabaseKey);
// دالة getSupabase لاستخدامها في API Routes
export function getSupabase() {
  if (!supabase) {
    throw new Error("Supabase client not initialized");
  }
  return supabase;
}

// ==================== محاكي Pusher ====================

// خريطة لتخزين المستمعين (listeners) لكل قناة وحدث
const listeners: Record<string, Record<string, ((data: any) => void)[]>> = {};

// دالة "trigger" تحاكي pusher.trigger
export function trigger(channel: string, event: string, data: any) {
  console.log(`📤 [Supabase] Trigger -> ${channel} / ${event}`, data);

  // 1. حفظ الحدث في جدول system_configs (لا ننتظر الرد)
  supabase
    .from("system_configs")
    .upsert(
      {
        key: `ev_${channel}_${event}_${Date.now()}`,
        value: JSON.stringify(data),
      },
      { onConflict: "key" },
    )
    .then(() => {
      console.log(`✅ [Supabase] Event saved: ${channel} / ${event}`);
    })
    .catch((e) => {
      console.error("Supabase trigger save error:", e);
    });
}

// دالة "subscribe" تحاكي pusher.subscribe
export function subscribe(channel: string) {
  console.log(`📡 [Supabase] Subscribe -> ${channel}`);

  return {
    bind: (event: string, callback: (data: any) => void) => {
      console.log(`🔗 [Supabase] Bind -> ${channel} / ${event}`);

      if (!listeners[channel]) listeners[channel] = {};
      if (!listeners[channel][event]) listeners[channel][event] = [];
      listeners[channel][event].push(callback);

      // تشغيل مستمع Supabase الحقيقي مرة واحدة فقط
      if (listeners[channel][event].length === 1) {
        // هنا نحدد اسم الجدول بناءً على اسم القناة
        let tableName = "notifications"; // افتراضي

        if (channel.startsWith("user-")) {
          tableName = "notifications"; // الأحداث الشخصية تصل عبر الإشعارات
        } else if (channel.includes("semester")) {
          tableName = "subjects";
        } else if (channel.includes("code-editor")) {
          tableName = "system_configs";
        } else if (channel.includes("security")) {
          tableName = "audit_logs";
        } else if (channel.includes("library")) {
          tableName = "content";
        }

        // تشغيل الـ Realtime listener
        supabase
          .channel(`realtime-${channel}-${event}`)
          .on(
            "postgres_changes",
            {
              event: "INSERT",
              schema: "public",
              table: tableName,
            },
            (payload: any) => {
              // إعادة إرسال الحدث بنفس تنسيق Pusher
              const normalizedData = payload.new?.value
                ? JSON.parse(payload.new.value)
                : payload.new;

              if (listeners[channel] && listeners[channel][event]) {
                listeners[channel][event].forEach((cb) => cb(normalizedData));
              }
            },
          )
          .subscribe((status: string) => {
            if (status === "SUBSCRIBED") {
              console.log(`🟢 [Supabase] Subscribed to: ${channel} / ${event}`);
            } else if (status === "CHANNEL_ERROR") {
              console.error(`🔴 [Supabase] Error subscribing to: ${channel}`);
            } else {
              console.log(`🔵 [Supabase] Status: ${status} for ${channel}`);
            }
          });
      }

      return {
        unbind: () => {
          if (listeners[channel] && listeners[channel][event]) {
            listeners[channel][event] = listeners[channel][event].filter(
              (cb) => cb !== callback,
            );
          }
        },
      };
    },
    unsubscribe: () => {
      delete listeners[channel];
    },
  };
}

// دالة "unsubscribe" تحاكي pusher.unsubscribe
export function unsubscribe(channel: string) {
  delete listeners[channel];
  supabase.removeAllChannels();
}

// كائن افتراضي للتصدير (مثل `export default pusher`)
const supabaseRealtime = { trigger, subscribe, unsubscribe };
export default supabaseRealtime;



--- START OF FILE: src/lib/pusherService.ts ---
import pusher from "./pusher";
import { sendPushNotification } from "./pushNotifications";

export async function triggerNotification(
  userId: string,
  notification: {
    id: string;
    type: string;
    title: string;
    body: string;
    linkUrl?: string;
  },
) {
  try {
    await pusher.trigger(`user-${userId}`, "notification", notification);
    // إرسال إشعار المتصفح (PWA Push)
    await sendPushNotification(
      userId,
      notification.title,
      notification.body,
      notification.linkUrl,
    );
  } catch {
    // silent
  }
}

export async function triggerNewMessage(
  senderId: string,
  receiverId: string,
  message: { id: string; body: string; createdAt: string; sender: { id: string; name: string } },
) {
  try {
    await pusher.trigger(`user-${receiverId}`, "new-message", message);
    await pusher.trigger(`user-${senderId}`, "message-sent", message);
  } catch {
    // silent
  }
}

export async function triggerAssignmentUpdate(
  studentId: string,
  assignment: { id: string; subjectName: string; grade?: number; status: string },
) {
  try {
    await pusher.trigger(`user-${studentId}`, "assignment-update", assignment);
  } catch {
    // silent
  }
}

export async function triggerChannelEvent(
  channel: string,
  event: string,
  data: any,
) {
  try {
    await pusher.trigger(channel, event, data);
  } catch {
    // silent
  }
}



--- START OF FILE: src/lib/pusher.ts ---
import Pusher from "pusher";

export const pusher = new Pusher({
  appId: process.env.PUSHER_APP_ID!,
  key: process.env.PUSHER_KEY!,
  secret: process.env.PUSHER_SECRET!,
  cluster: process.env.PUSHER_CLUSTER!,
  useTLS: true,
});

export default pusher;



--- START OF FILE: src/app/api/chat/send/route.ts ---
import { NextRequest, NextResponse } from "next/server";
import { cookies } from "next/headers";
import { jwtVerify } from "jose";
import { prisma } from "@/lib/prisma";
import { encryptMessage } from "@/lib/crypto";
import DOMPurify from "dompurify";
import { JSDOM } from "jsdom";
import { messageRateLimiter } from "@/lib/ratelimit";
import { trigger } from "@/lib/supabaseRealtime";
import { sendPushNotification } from "@/lib/pushNotifications";
import { z } from "zod";

const ACCESS_SECRET = new TextEncoder().encode(process.env.JWT_ACCESS_SECRET!);
const window = new JSDOM("").window;
const purify = DOMPurify(window as any);
const messageSchema = z.object({
  receiverId: z.string().min(1, "المستقبل مطلوب"),
  body: z.string().min(1, "الرسالة فارغة").max(2000, "الرسالة طويلة جداً"),
  replyToId: z.string().optional(),
});

export async function POST(request: NextRequest) {
  try {
    const cookieStore = await cookies();
    const accessToken = cookieStore.get("accessToken")?.value;
    if (!accessToken) {
      return NextResponse.json(
        { success: false, message: "غير مصرح" },
        { status: 401 },
      );
    }

    const { payload } = await jwtVerify(accessToken, ACCESS_SECRET);
    const senderId = payload.sub as string;
    const ip = request.headers.get("x-forwarded-for") || "unknown";

    // Rate Limiting
    const { success: rateLimitOk } = await messageRateLimiter.limit(ip);
    if (!rateLimitOk) {
      return NextResponse.json(
        { success: false, message: "رسائل كثيرة. انتظر قليلاً." },
        { status: 429 },
      );
    }

    const body = await request.json();
    const validation = messageSchema.safeParse(body);
    if (!validation.success) {
      return NextResponse.json(
        { success: false, message: validation.error.issues[0].message },
        { status: 400 },
      );
    }

    let { receiverId, body: messageBody, replyToId } = validation.data;

    // تعقيم الرسالة من XSS
    messageBody = purify.sanitize(messageBody, { ALLOWED_TAGS: [] });

    // التحقق من صلاحية المراسلة (العزل الأكاديمي)
    const sender = await prisma.user.findUnique({ where: { id: senderId } });
    const receiver = await prisma.user.findUnique({
      where: { id: receiverId },
    });

    if (!sender || !receiver) {
      return NextResponse.json(
        { success: false, message: "المستخدم غير موجود" },
        { status: 404 },
      );
    }

    // التحقق من الحظر
    const isBlocked = await prisma.message.findFirst({
      where: {
        OR: [
          { senderId: receiverId, receiverId: senderId, isBlocked: true },
          { senderId: senderId, receiverId: receiverId, isBlocked: true },
        ],
      },
    });
    if (isBlocked) {
      return NextResponse.json(
        { success: false, message: "لا يمكنك مراسلة هذا المستخدم" },
        { status: 403 },
      );
    }

    // العزل الأكاديمي
    if (sender.role === "STUDENT") {
      if (receiver.role === "STUDENT") {
        return NextResponse.json(
          { success: false, message: "لا يمكنك مراسلة طالب آخر" },
          { status: 403 },
        );
      }
      if (receiver.role === "TEACHER" || receiver.role === "MANAGEMENT") {
        if (receiver.level !== sender.level) {
          return NextResponse.json(
            { success: false, message: "لا يمكنك مراسلة معلمين من مستوى آخر" },
            { status: 403 },
          );
        }
      }
    }

    if (sender.role === "TEACHER" && receiver.role === "TEACHER") {
      return NextResponse.json(
        { success: false, message: "لا يمكنك مراسلة معلم آخر" },
        { status: 403 },
      );
    }

    // تشفير الرسالة
    const encryptedBody = encryptMessage(messageBody);

    const message = await prisma.message.create({
      data: {
        senderId,
        receiverId,
        body: encryptedBody,
        encrypted: true,
        ...(replyToId ? { replyToId } : {}),
      },
    });

    // تحديث آخر ظهور للمرسل (غير متزامن)
    prisma.user
      .update({
        where: { id: senderId },
        data: { lastSeenAt: new Date() },
      })
      .catch(() => {});

    // التحقق من حالة المستخدم: هل هو في نفس المحادثة؟
    let isInChatWithSender = false;
    try {
      const userStatus = await prisma.user.findUnique({
        where: { id: receiverId },
        select: { lastSeenAt: true },
      });
      if (
        userStatus?.lastSeenAt &&
        Date.now() - new Date(userStatus.lastSeenAt).getTime() < 2 * 60 * 1000
      ) {
        isInChatWithSender = true;
      }
    } catch {}

    // إنشاء إشعار داخلي (غير متزامن)
    prisma.notification
      .create({
        data: {
          userId: receiverId,
          type: "NEW_MESSAGE",
          title: "رسالة جديدة",
          body: `رسالة جديدة من ${sender.name}`,
          linkUrl: "/chat",
        },
      })
      .catch(() => {});

    // إرسال الأحداث اللحظية عبر Supabase Realtime (غير متزامن - لا ينتظر)
    trigger(`user-${receiverId}`, "new-message", {
      id: message.id,
      senderId,
      receiverId,
      body: messageBody,
      createdAt: message.createdAt.toISOString(),
      sender: { id: senderId, name: sender.name },
    });

    trigger(`user-${senderId}`, "new-message", {
      id: message.id,
      senderId,
      receiverId,
      body: messageBody,
      createdAt: message.createdAt.toISOString(),
      sender: { id: senderId, name: sender.name },
    });

    // إرسال الإشعارات المنبثقة والخارجية فقط إذا لم يكن المستقبل داخل المحادثة
    if (!isInChatWithSender) {
      trigger(`user-${receiverId}`, "notification", {
        id: message.id,
        type: "NEW_MESSAGE",
        title: "رسالة جديدة",
        body: `رسالة جديدة من ${sender.name}`,
        linkUrl: "/chat",
      });

      sendPushNotification(
        receiverId,
        "💬 رسالة جديدة",
        `رسالة جديدة من ${sender.name}`,
        "/chat",
      ).catch(() => {});

      import("@/lib/pushNotifications")
        .then(({ sendPushToUsers }) => {
          sendPushToUsers([receiverId], {
            title: "💬 رسالة جديدة",
            body: `رسالة جديدة من ${sender.name}`,
            data: { url: "/chat" },
            sound: "/sounds/notification.mp3",
          }).catch(() => {});
        })
        .catch(() => {});
    }

    return NextResponse.json({
      success: true,
      message: "تم إرسال الرسالة",
      data: message,
    });
  } catch (error: any) {
    console.error("Send Message Error:", error);
    return NextResponse.json(
      { success: false, message: "حدث خطأ" },
      { status: 500 },
    );
  }
}



--- START OF FILE: src/app/api/chat/messages/route.ts ---
import { NextRequest, NextResponse } from "next/server";
import { cookies } from "next/headers";
import { jwtVerify } from "jose";
import { prisma } from "@/lib/prisma";
import { decryptMessage, encryptMessage } from "@/lib/crypto";
import DOMPurify from "dompurify";
import { JSDOM } from "jsdom";

const ACCESS_SECRET = new TextEncoder().encode(process.env.JWT_ACCESS_SECRET!);
const window = new JSDOM("").window;
const purify = DOMPurify(window as any);

export const dynamic = "force-dynamic";

// ==================== GET ====================
export async function GET(request: NextRequest) {
  try {
    const cookieStore = await cookies();
    const accessToken = cookieStore.get("accessToken")?.value;
    if (!accessToken) {
      return NextResponse.json(
        { success: false, message: "غير مصرح" },
        { status: 401 },
      );
    }

    const { payload } = await jwtVerify(accessToken, ACCESS_SECRET);
    const userId = payload.sub as string;
    const userRole = payload.role as string;
    const userLevel = payload.level as string;

    const { searchParams } = new URL(request.url);
    const otherUserId = searchParams.get("userId");

    if (!otherUserId) {
      // جلب قائمة المحادثات
      const messages = await prisma.message.findMany({
        where: {
          OR: [
            { senderId: userId, senderDeleted: false },
            { receiverId: userId, receiverDeleted: false },
          ],
        },
        orderBy: { createdAt: "desc" },
        take: 100,
        include: {
          sender: {
            select: {
              id: true,
              name: true,
              role: true,
              level: true,
              lastSeenAt: true,
              lastLoginAt: true,
            },
          },
          receiver: {
            select: {
              id: true,
              name: true,
              role: true,
              level: true,
              lastSeenAt: true,
              lastLoginAt: true,
            },
          },
        },
      });

      const conversations: any[] = [];
      const seen = new Set<string>();

      for (const msg of messages) {
        const other = msg.senderId === userId ? msg.receiver : msg.sender;
        const key = other.id;
        if (!seen.has(key)) {
          seen.add(key);
          const body = msg.encrypted ? decryptMessage(msg.body) : msg.body;
          conversations.push({
            userId: other.id,
            name: other.name,
            role: other.role,
            level: other.level,
            lastSeenAt: other.lastSeenAt,
            lastLoginAt: other.lastLoginAt,
            lastMessage: body.slice(0, 50),
            createdAt: msg.createdAt,
            isRead: msg.isRead,
            isSent: msg.senderId === userId,
          });
        }
      }

      return NextResponse.json({ success: true, data: conversations });
    } else {
      // جلب رسائل محادثة محددة
      const messages = await prisma.message.findMany({
        where: {
          AND: [
            { deletedAt: null },
            {
              OR: [
                {
                  senderId: userId,
                  receiverId: otherUserId,
                  senderDeleted: false,
                },
                {
                  senderId: otherUserId,
                  receiverId: userId,
                  receiverDeleted: false,
                },
              ],
            },
          ],
        },
        orderBy: { createdAt: "asc" },
        take: 100,
        include: {
          sender: { select: { id: true, name: true } },
          replyTo: {
            select: {
              id: true,
              body: true,
              sender: { select: { id: true, name: true } },
            },
          },
        },
      });

      // فك تشفير الرسائل (بما في ذلك نص الرد)
      const decrypted = messages.map((msg) => ({
        ...msg,
        body: msg.encrypted ? decryptMessage(msg.body) : msg.body,
        replyTo: msg.replyTo
          ? {
              ...msg.replyTo,
              body: msg.replyTo.body
                ? (() => {
                    try {
                      return decryptMessage(msg.replyTo.body);
                    } catch {
                      return msg.replyTo.body;
                    }
                  })()
                : "",
            }
          : null,
      }));

      // تحديث الرسائل كمقروءة
      const updatedCount = await prisma.message.updateMany({
        where: { receiverId: userId, senderId: otherUserId, isRead: false },
        data: { isRead: true },
      });

      // إرسال إشعار Supabase للمرسل بأن رسائله قُرئت
      if (updatedCount.count > 0) {
        try {
          const { getSupabase } = await import("@/lib/supabaseRealtime");
          const supabase = getSupabase();
          await supabase.from("system_configs").upsert({
            key: `ev_user-${otherUserId}_messages-read_${Date.now()}`,
            value: JSON.stringify({
              readBy: userId,
              timestamp: new Date().toISOString(),
            }),
          });
        } catch {}
      }

      return NextResponse.json({ success: true, data: decrypted });
    }
  } catch (error: any) {
    console.error("Get Messages Error:", error);
    return NextResponse.json(
      { success: false, message: "حدث خطأ" },
      { status: 500 },
    );
  }
}

// ==================== PATCH: تعديل رسالة ====================
export async function PATCH(request: NextRequest) {
  try {
    const cookieStore = await cookies();
    const accessToken = cookieStore.get("accessToken")?.value;
    if (!accessToken) {
      return NextResponse.json(
        { success: false, message: "غير مصرح" },
        { status: 401 },
      );
    }

    const { payload } = await jwtVerify(accessToken, ACCESS_SECRET);
    const userId = payload.sub as string;

    const body = await request.json();
    const { messageId, newBody } = body;

    if (!messageId || !newBody || !newBody.trim()) {
      return NextResponse.json(
        { success: false, message: "البيانات مطلوبة" },
        { status: 400 },
      );
    }

    const message = await prisma.message.findUnique({
      where: { id: messageId },
    });
    if (!message || message.senderId !== userId) {
      return NextResponse.json(
        { success: false, message: "غير مصرح" },
        { status: 403 },
      );
    }

    const sanitized = purify.sanitize(newBody.trim(), { ALLOWED_TAGS: [] });
    const encryptedBody = encryptMessage(sanitized);

    await prisma.message.update({
      where: { id: messageId },
      data: { body: encryptedBody, isEdited: true },
    });

    return NextResponse.json({ success: true, message: "تم تعديل الرسالة" });
  } catch {
    return NextResponse.json(
      { success: false, message: "حدث خطأ" },
      { status: 500 },
    );
  }
}

// ==================== DELETE: حذف رسالة أو محادثة كاملة أو حظر ====================
export async function DELETE(request: NextRequest) {
  try {
    const cookieStore = await cookies();
    const accessToken = cookieStore.get("accessToken")?.value;
    if (!accessToken) {
      return NextResponse.json(
        { success: false, message: "غير مصرح" },
        { status: 401 },
      );
    }

    const { payload } = await jwtVerify(accessToken, ACCESS_SECRET);
    const userId = payload.sub as string;

    const body = await request.json();
    const { messageId, otherUserId, action } = body;

    if (messageId && !otherUserId) {
      const message = await prisma.message.findUnique({
        where: { id: messageId },
      });
      if (!message) {
        return NextResponse.json(
          { success: false, message: "الرسالة غير موجودة" },
          { status: 404 },
        );
      }

      // حالة الحذف للجميع (فقط المرسل يمكنه ذلك)
      if (action === "delete-for-everyone") {
        if (message.senderId !== userId) {
          return NextResponse.json(
            { success: false, message: "فقط مرسل الرسالة يمكنه حذفها للجميع" },
            { status: 403 },
          );
        }
        await prisma.message.update({
          where: { id: messageId },
          data: { deletedAt: new Date() },
        });
        return NextResponse.json({
          success: true,
          message: "تم حذف الرسالة للجميع",
        });
      }

      // حذف عادي (من جهة واحدة)
      if (message.senderId === userId) {
        await prisma.message.update({
          where: { id: messageId },
          data: { senderDeleted: true },
        });
      } else if (message.receiverId === userId) {
        await prisma.message.update({
          where: { id: messageId },
          data: { receiverDeleted: true },
        });
      } else {
        return NextResponse.json(
          { success: false, message: "غير مصرح" },
          { status: 403 },
        );
      }

      return NextResponse.json({ success: true, message: "تم حذف الرسالة" });
    }

    if (otherUserId && action === "delete-conversation") {
      // حذف المحادثة كاملة
      await prisma.message.updateMany({
        where: { senderId: userId, receiverId: otherUserId },
        data: { senderDeleted: true },
      });
      await prisma.message.updateMany({
        where: { receiverId: userId, senderId: otherUserId },
        data: { receiverDeleted: true },
      });

      return NextResponse.json({ success: true, message: "تم حذف المحادثة" });
    }

    if (otherUserId && action === "block") {
      // حظر المستخدم
      await prisma.message.updateMany({
        where: {
          OR: [
            { senderId: userId, receiverId: otherUserId },
            { senderId: otherUserId, receiverId: userId },
          ],
        },
        data: { isBlocked: true },
      });

      return NextResponse.json({ success: true, message: "تم حظر المستخدم" });
    }

    return NextResponse.json(
      { success: false, message: "إجراء غير معروف" },
      { status: 400 },
    );
  } catch {
    return NextResponse.json(
      { success: false, message: "حدث خطأ" },
      { status: 500 },
    );
  }
}



--- START OF FILE: src/store/authStore.ts ---
import { create } from "zustand";

interface User {
  id: string;
  email: string;
  name: string;
  role: string;
  level: string;
  webAuthnEnabled: boolean;
  managementLevel?: string | null;
}

interface AuthState {
  user: User | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  setUser: (user: User) => void;
  logout: () => void;
  hydrate: () => void;
}

export const useAuthStore = create<AuthState>((set) => ({
  user: null,
  isAuthenticated: false,
  isLoading: true,

  setUser: (user) => {
    localStorage.setItem("userRole", user.role);
    localStorage.setItem("userLevel", user.level);
    localStorage.setItem("userName", user.name);
    localStorage.setItem("userEmail", user.email);
    localStorage.setItem("userId", user.id);
    if ((user as any).managementLevel) {
      localStorage.setItem("managementLevel", (user as any).managementLevel);
    }
    set({ user, isAuthenticated: true, isLoading: false });
  },

  logout: () => {
    localStorage.removeItem("userRole");
    localStorage.removeItem("userLevel");
    localStorage.removeItem("userName");
    localStorage.removeItem("userEmail");
    localStorage.removeItem("userId");
    localStorage.removeItem("managementLevel");
    localStorage.removeItem("token");
    set({ user: null, isAuthenticated: false, isLoading: false });
  },

  hydrate: () => {
    const user: User | null = (() => {
      const role = localStorage.getItem("userRole");
      if (!role) return null;
      return {
        id: localStorage.getItem("userId") || "",
        email: localStorage.getItem("userEmail") || "",
        name: localStorage.getItem("userName") || "",
        role,
        level: localStorage.getItem("userLevel") || "",
        webAuthnEnabled: false,
        managementLevel: localStorage.getItem("managementLevel") || null,
      };
    })();
    set({
      user,
      isAuthenticated: !!user,
      isLoading: false,
    });
  },
}));



--- START OF FILE: src/store/notificationStore.ts ---
import { create } from "zustand";

interface Notification {
  id: string;
  type: string;
  title: string;
  body: string;
  linkUrl: string | null;
  isRead: boolean;
  createdAt: string;
}

interface NotificationState {
  notifications: Notification[];
  unreadCount: number;
  isLoading: boolean;
  setNotifications: (notifications: Notification[]) => void;
  addNotification: (notification: Notification) => void;
  markAsRead: (id: string) => void;
  markAllAsRead: () => void;
  fetchNotifications: () => Promise<void>;
}

export const useNotificationStore = create<NotificationState>((set, get) => ({
  notifications: [],
  unreadCount: 0,
  isLoading: false,

  setNotifications: (notifications) =>
    set({
      notifications,
      unreadCount: notifications.filter((n) => !n.isRead).length,
    }),

  addNotification: (notification) =>
    set((state) => ({
      notifications: [notification, ...state.notifications],
      unreadCount: state.unreadCount + 1,
    })),

  markAsRead: (id) =>
    set((state) => ({
      notifications: state.notifications.map((n) =>
        n.id === id ? { ...n, isRead: true } : n,
      ),
      unreadCount: Math.max(0, state.unreadCount - 1),
    })),

  markAllAsRead: () =>
    set((state) => ({
      notifications: state.notifications.map((n) => ({ ...n, isRead: true })),
      unreadCount: 0,
    })),

  fetchNotifications: async () => {
    set({ isLoading: true });
    try {
      const res = await fetch("/api/notifications/list");
      const data = await res.json();
      if (data.success) {
        set({
          notifications: data.data || [],
          unreadCount: (data.data || []).filter((n: Notification) => !n.isRead).length,
        });
      }
    } catch {
      // silent
    } finally {
      set({ isLoading: false });
    }
  },
}));



